{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: streamlit",
			"type": "python",
			"request": "launch",
			"pythonPath": "${workspaceFolder}/.venv/bin/python3",
			"module": "streamlit",
			"args": ["run", "projects/LLM_Image_chat.py"]
		}
	]
}