{
	"files.exclude": {
		"**/__pycache__": true,
		"**/.chainlit": true,
		"**/.files": true,
		"**/.venv": true,
		"**/catboost_info": true,
		"**/flagged": true,
		".vscode/PythonImportHelper*.json": true,
		"**/.chroma_db": true,
		"**/.codebox": true,
		"**/outputs": true,
		"**/_unsloth*": true,
	},
	// ln -s ~/venv .venv
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
	"python.autoComplete.extraPaths": [
		"${workspaceFolder}/.venv/lib/python3.10/site-packages"
	],
	"python.analysis.extraPaths": [
		"${workspaceFolder}/.venv/lib/python3.10/site-packages"
	]
}